<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="СП_Андреева_1_задание.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="warehouseConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Database=warehouse;Host=localhost;Username=postgres;Password=12345678&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Npgsql&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Database=warehouse;Host=localhost;Username=postgres;Password=12345678</Value>
    </Setting>
    <Setting Name="postgresConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Username=postgres;Database=postgres;Host=localhost;Password=12345678&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Npgsql&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Username=postgres;Database=postgres;Host=localhost;Password=12345678</Value>
    </Setting>
  </Settings>
</SettingsFile>